SUPABASE_URL="https://kxvnlccoxfukztzrvldl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dm5sY2NveGZ1a3p0enJ2bGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIyMDkzOSwiZXhwIjoyMDY2Nzk2OTM5fQ.afDUTZCAxs9t06DYhMVEOBpelR5IGbJUaA7uGW1T0ik"
